<p>
    <mat-toolbar>
      <span>LOGIN</span>
    </mat-toolbar>
  </p>
<span>
  <form [formGroup]="LoginForm" (ngSubmit)="onLogin()" style="color: black; padding: 2rem; margin: 2rem; border: 4px solid black; border-radius: 15px; background-color: rgb(246, 247, 247);">
    <div>
      <label for="userid">User ID</label>
      <br>
      <input type="text" class="form-control" id="userid" formControlName="userid">
      <div *ngIf="userid?.invalid" class="alert alert-danger">
        Enter a valid User Id
      </div>
    </div>
    <div>
      <label for="password">Password</label>
      <br>
      <input type="text" class="form-control" id="password" formControlName="password">
      <div *ngIf="password?.invalid" class="alert alert-danger">
        Enter a valid Password
      </div>
    </div>
    <br>
    <button class="btn btn-primary" type="submit" [disabled]="!LoginForm.valid" >Submit</button>


  </form>
</span>