<p>
  <mat-toolbar>
    <span>SIGNUP</span>
  </mat-toolbar>
</p>
<span class="container" style="color: black;">
   
    <form [formGroup]="signup" (ngSubmit)="onSubmit()" style="padding: 2rem; width: 35rem;">
      <div>
        <label for="userid">USER ID</label>
        <br>
        <input type="text" class="form-control" id="userid" formControlName="userid">
        <div *ngIf="userid?.invalid" class="alert alert-danger">
          Enter a valid User Id
        </div>
      </div>
      <div>
        <label for="emailId">Email Id</label>
        <br>
        <input type="text" class="form-control" id="emailId" formControlName="emailId">
        <div *ngIf="emailId?.invalid" class="alert alert-danger">
          Enter a valid Email ID
        </div>
      </div>
      <div>
        <label for="username">User Name</label>
        <br>
        <input type="text" class="form-control" id="username" formControlName="username">
        <div *ngIf="username?.invalid" class="alert alert-danger">
          Enter a valid User Name
        </div>
      </div>
      <div>
        <label for="password">Password</label>
        <br>
        <input type="text" class="form-control" id="password" formControlName="password">
        <div *ngIf="password?.invalid" class="alert alert-danger">
          Enter a valid Password
        </div>
      </div>
      <div>
        <label for="address">Address</label>
        <br>
        <input type="text" class="form-control" id="address" formControlName="address">
        <div *ngIf="address?.invalid" class="alert alert-danger">
          Enter a valid Address
        </div>
      </div>

      <br>
      <button class="btn btn-primary" type="submit" [disabled]="!signup.valid" >Submit</button>

    </form>

</span>