<p>
    <mat-toolbar style="background-color: rgb(109, 168, 235); justify-content: center; font-size: 3rem; letter-spacing: 2px; ">
      <span>UPDATE & DELETE</span>
    </mat-toolbar>
  </p>
<div class="container">
<div style="padding-top: 10rem;">
<label for="name" style="padding: 2rem; font-size:x-large;">Item Code </label>
<input id="itemCode" type="text" style="margin-right: 2rem;" [formControl]="itemCode">

<button mat-raised-button color="accent" style="border: 3px solid black; margin-right: 2rem; border-radius: 7px;" (click)="update()" >Update</button>
<button mat-raised-button color="primary" (click)="deleteItem()" style="border: 3px solid black; margin-right: 2rem; border-radius: 15px;"  >Delete</button>
</div>
<br>
<br>
<button mat-raised-button color="basic" routerLink="/getitem" style="border: 3px solid black; margin-left: 2rem;" >Back</button>

</div>
