
<p>
    <mat-toolbar style="background-color: rgb(109, 235, 225); justify-content: center; font-size: 3rem; letter-spacing: 2px; ">
      <span style="color:black; font-size: 3rem; font-weight: bold;">Items</span>
    </mat-toolbar>
  </p>
<div style="margin-top: 1em; text-align: center">
    <h2>Details of Items</h2>
    <table class="table table-striped" *ngFor="let item of allitems">
        <thead>
            <tr>
                <th scope="col">Item Code</th>
                <th scope="col">Item Name</th>
                <th scope="col">Item Price</th>
                <th scope="col">Expiry date</th>
                <th scope="col">Item Quantity</th>
            </tr>
        </thead>
        <tbody id='table-body'>
        
                <tr>
                    <td>{{item.itemCode}}</td>
                    <td>{{item.itemName}}</td>
                    <td>{{item.itemPrice}}</td>
                    <td>{{item.quantity}}</td>
                    <td [ngStyle]="{'background-color': item.expiryDate < todayWithPipe! ? 'red' : 'cyan' }" style="color: black;">{{item.expiryDate}}</td>
                </tr>
        </tbody>
    </table>
</div>
<button mat-raised-button color="accent" (click)="display()" style="margin-top: 2rem;">Get Items</button>
<button mat-raised-button color="accent" routerLink="/additem">Add Item</button>
<button mat-raised-button color="accent" routerLink="/delete">Update/Delete</button>

