<div style="background-color: white">
    <p>
        <mat-toolbar>
            <p>UPDATE ITEM</p>
        </mat-toolbar>

    </p>
    <span class="container">
        <form [formGroup]="updateitem" (ngSubmit)="onUpdate()">
            <div>
                <label for="itemCode">Item Code</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label></mat-label>
                    <input matInput formControlName="itemCode">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="itemName">Item Name</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label></mat-label>
                    <input matInput formControlName="itemName">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="itemPrice">Item Price</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label></mat-label>
                    <input matInput formControlName="itemPrice">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="expiryDate">Expiry Date</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label></mat-label>
                    <input matInput formControlName="expiryDate">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="quantity">Quantity</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label></mat-label>
                    <input matInput formControlName="quantity">
                </mat-form-field>
            </div>
            <br>
            <button mat-raised-button color="accent">Submit</button>
            <button mat-raised-button color="accent" routerLink="/getitem">Back</button>
            
        </form>

    </span>

</div>