<mat-sidenav-container class="sidenav-container" style="background-color: rgb(228, 238, 235);" >
  <mat-sidenav-content>
    <mat-toolbar style="background-color:aqua">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
       
        *ngIf="isHandset$ | async">
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span style="justify-content:center; margin-left:40rem; font-size: xx-large; letter-spacing: .5rem; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
      color: black;">EKART</span>
      <button mat-raised-button color="accent"routerLink="/" style="margin: 2rem; background-color: rgb(19, 21, 21);">Home</button>
      <button mat-raised-button color="accent" routerLink="/signup" style="margin: 2rem; margin-left: 10rem; background-color: rgb(19, 21, 21);">Signup</button>
      <button mat-raised-button color="accent" routerLink="/login" style="margin: 2rem;  background-color: rgb(19, 21, 21);">Login</button>
      
      <!--<button mat-raised-button color="accent"routerLink="/login" style="margin: 2rem; background-color: rgb(19, 21, 21);">Logout</button>-->

      
    </mat-toolbar>
    <!-- Add Content Here -->
<div style="background-image: url('assets\veg.jpg');;">
  <H1  style="font-size: 8rem; padding: 5rem; margin-left: 18rem; letter-spacing: 0.8rem; font-family: 'Times New Roman', Times, serif; color: rgb(174, 66, 229);margin-top: 6rem;">
    WELCOME TO EKART
  </H1>
  <H1 style="font-size: 5rem; padding: 8rem; word-wrap: break-word; letter-spacing: 0.8rem; 
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; color:rgb(252, 104, 104)">
    One Stop For All Your Groceries!!!
  </H1>


</div>
   
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
