<div style="background-color: white">
    <p>
        <mat-toolbar>
            <p>ADD ITEM</p>
        </mat-toolbar>

    </p>
    <span class="container">
        <form [formGroup]="additem" (ngSubmit)="onSubmit()">
            <div>
                <label for="itemCode">Item Code</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label>Item Code</mat-label>
                    <input matInput formControlName="itemCode">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="itemName">Item Name</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label>Item Name</mat-label>
                    <input matInput formControlName="itemName">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="itemPrice">Item Price</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label>Item Price</mat-label>
                    <input matInput formControlName="itemPrice">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="expiryDate">Expiry Date</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label>Expiry Date</mat-label>
                    <input matInput formControlName="expiryDate">
                </mat-form-field>
            </div>
            <br>
            <div>
                <label for="quantity">Quantity</label>
                <mat-form-field appearance="fill" style="background-color: white">
                    <mat-label>Quantity</mat-label>
                    <input matInput formControlName="quantity">
                </mat-form-field>
            </div>
            <br>
            <button mat-raised-button color="accent">Submit</button>
            <button mat-raised-button color="accent" routerLink="/getitem">Back</button>
        </form>

    </span>

</div>